<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TESLA ESPAÑA - DAI P4</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
	
    <!-- Signup Section -->
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <h2 class="text-white mb-5">Datos Personales</h2>

			<p class="text-white mb-5">Usuario: {{ user }}</p>
			<p class="text-white mb-5">Nombre: {{ name }}</p>
			<p class="text-white mb-5">Contraseña: {{ pwd }}</p>
			<p class="text-white mb-5">Ciudad: {{ ct }}</p>
			<p class="text-white mb-5">Modelos: {{ models }}</p>

          </div>

			<p> <br> <br> <br> <br> <br> <br> </p>

		  <div class="col-md-10 col-lg-8 mx-auto text-center">

            <h2 class="text-white mb-5">Cambiar perfil</h2>

             <form action = "http://localhost:8080/alter" method="post">
				 <p class="text-white mb-5"> Nombre Completo:</p>
				 <p> <input type="text" name="nm"></p>
				 <p class="text-white mb-5"> Contraseña:</p>
				 <p> <input type="password" name="pwd"></p>
				 <p class="text-white mb-5"> Ciudad:</p>
				 <p> <input type="text" name="ct"></p>
				 <p class="text-white mb-5"> Modelos Tesla del usuario: </p>
				 <p> <input type="text" name="models"></p>
				 <p> <input type="submit" name="submit"></p>
			</form>

          </div>

        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Practicas DAI - Ignacio Pineda Mochon 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="static/js/grayscale.min.js"></script>

  </body>

</html>
